###############################################################################
#          Configuration for Fly SHT36 v2
###############################################################################

[mcu sht36v2]
canbus_uuid: bc3001b7c431

[temperature_sensor fly-sht36-v2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2

[temperature_sensor enclosure_temp]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sht36v2:PA4
min_temp: -50
max_temp: 350

# FAN0
# [fan]
# pin: sht36v2:PB10

# FAN1
# [fan_generic fan_sht1]
# pin: sht36v2:PB11

# [stepper_x]
# endstop_pin: !sht36v2:PA2

# [extruder]
# step_pin: sht36v2:PB4
# dir_pin: sht36v2:PB3
# enable_pin: !sht36v2:PA15

# heater_pin: sht36v2:PA8
# sensor_pin: sht36v2:PA3

# [tmc2209 extruder]
# uart_pin: sht36v2:PB5
# run_current: 0.600
# stealthchop_threshold: 999999

#####
# RGB
[neopixel my_neopixel]
pin: sht36v2:PB0
chain_count: 12
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#########
# ADXL345
[adxl345]
cs_pin: sht36v2:PA9
spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20

