###############################################################################
#          Configuration for Fly SHT36 v3
###############################################################################

[mcu sht36v3]
canbus_uuid: 8f877804ced8


#####
# RGB
# [neopixel neo_sb]
# pin:           sht36v2: PB0
# chain_count:   3
# color_order:   GRBW
# initial_RED:   1.0
# initial_GREEN: 1.0
# initial_BLUE:  1.0
# initial_WHITE: 1.0

#########
[lis2dw]
cs_pin: sht36v3:gpio12
spi_software_sclk_pin: sht36v3:gpio2
spi_software_mosi_pin: sht36v3:gpio3
spi_software_miso_pin: sht36v3:gpio4

[resonance_tester]
accel_chip: lis2dw
probe_points:
    125,125,20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 
