
#####################################################################
#          Bed mesh calibrate
#####################################################################

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    M117 Generating bed mesh
    _BED_MESH_CALIBRATE {rawparams}
    M117
