
#####################################################################
#         Printing macros 
#####################################################################

[gcode_macro COOLDOWN]
description: Shuts down the printer
gcode:
    M84               ; Motors off
    TURN_OFF_HEATERS
    RESETRGB
    M117

[gcode_macro REPRINT_PREPARE]
description: Get ready for an instant reprint after cancellation
gcode:
    RESETRGB
    M83                    ; Relative extrusion
    G1 E-5 F300            ; Retract a bit to ease oozing
    CLEAN_NOZZLE MOVE=0    ; Clean off the nozzle
    PREPARE_PRINT          ; Prepare for next print
    BC                     ; Move back out of the way for cleaning up

[gcode_macro PREPARE_PRINT]
description: Start preparing for printing
gcode:
    M117 Homing
    {% set bedtemp = params.BED|default(110)|int %}
    RESETRGB
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
    CG28
    CENTER
    M106 S255
    M117 Heating

[gcode_macro G32]
description: Probe Z and calculate Z plane
gcode:
    M117 Homing
    # BED_MESH_CLEAR
    CG28
    QUAD_GANTRY_LEVEL
    G28 Z
    M117

# Based on https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/base/start_print.cfg#L247
[gcode_macro PRIME_LINE]
gcode:
    {% set prime_line_x = params.X|default(5)|int %}
    {% set prime_line_y = params.Y|default(5)|int %}

    {% set z_drop_speed = params.FZ|default(20)|int * 60 %}

    G91
    M83
    G1 Z5 F{z_drop_speed}

    ; Starting position
    G90
    G1 X{prime_line_x} Y{prime_line_y} F12000
    G1 Z0.3 F{z_drop_speed|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E3 F300

    ; Prime line
    G92 E0
    G1 X{prime_line_x + 50} E20 F1500
    G92 E0
    G1 X{prime_line_x + 100} E10 F1000

    ; Retract and X-Move
    G92 E0
    G1 X{prime_line_x + 105} E-0.1 F1000

[gcode_macro PRINT_START]
# For example this would be the way to call this from SuperSlicer
# M104 S0
# M140 S0
# PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]
variable_chamber_temp: 0
description: Prepares for printing, home, heating, chamber, nozzle clean, qgl, z_calibration, more nozzle clean
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    RESETRGB
    M117 Homing
    CG28                                                                         ; home xyz
    CENTER                                                                       ; to allow move to central location
    M117 Heating bed
    M106 S255                                                                    ; turn on part cooling fan 100% to help air circulation
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50                             ; Keep hotend target warm to enable nevermore
    M190 S{bedtemp}                                                              ; wait for bed temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE={chambertemp} ; Display target on lcd
    M117 Heating chamber
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={chambertemp}   ; wait for chamber temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE=0           ; Clear target on lcd
    M117 Heating hotend
    M109 S150                                                                    ; home with non oozing but warm nozzle (150 for TAP)
    BED_MESH_PROFILE LOAD=default
    G32                                                                          ; Probe Z and calculate Z plane
    # ADAPTIVE_BED_MESH                                                          ; bed hasn't been great for thin first layers
    CENTER                                                                       ; Move back to a central location
    M117 Heating hotend                                                          
    M109 S{hotendtemp}                                                           ; wait for hotend temp
    CLEAN_NOZZLE PURGE=1 PURGE_LEN=5 MOVE=0                                      ; load filament, purge and clean
    CENTER                                                                       ; move nozzle away from bed
    G21                                                                          ; set units to millimeters
    G90                                                                          ; use absolute coordinates
    M83                                                                          ; use relative distances for extrusion
    M107                                                                         ; turn off fan
    SET_FILAMENT_SENSOR SENSOR=toolhead_sensor ENABLE=0                          ; disable clog detention by default
    M117 Printing

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    SET_FILAMENT_SENSOR SENSOR=toolhead_sensor ENABLE=0
    BASE_CANCEL_PRINT

[gcode_macro PRINT_END]
description: Run after a print is finished, keep the printer ready to go again
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 E-10.0 F3600                ; retract more filament
     
    ; TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['heater_bed'].target|int - 5}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
    PARK                           ; park nozzle at rear, over nozzle cleaning area
    CLEAN_NOZZLE
    # BED_MESH_CLEAR
    M117 Complete

