
###############################################################################
#          Resonance testing
###############################################################################

[gcode_shell_command process_res]
command: /home/mundo/printer_data/config/.scripts/process_resonances.sh
timeout: 180.
verbose: True

[gcode_macro TEST_ALL_RESONANCES]
description: Perform X, Y resonance tests, takes a while of course
gcode:
    TEST_RESONANCES AXIS=X #FREQ_END=85
    TEST_RESONANCES AXIS=Y #FREQ_END=85
    RUN_SHELL_COMMAND CMD=process_res

