## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# Values here are for a voron 2.4 with CanBus and a BTT Octopus

# Carrot Feeder 5mm D-cut shaft
# gear_stepper is MOTOR7
[manual_stepper gear_stepper]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
#rotation_distance: 22.554216869    #Bondtech 5mm Drive Gears
rotation_distance: 22.551961    #Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16                     # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200       #200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150

[tmc2209 manual_stepper gear_stepper]
uart_pin: PD3
interpolate: True
run_current: 0.40
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 500 

# Carrot Feeder selector
# selector_stepper is MOTOR6
[manual_stepper selector_stepper]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4        
rotation_distance: 40
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^PG14 # DIAG6

[tmc2209 manual_stepper selector_stepper]
uart_pin: PE1
run_current: 0.40
hold_current: 0.2
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500

# Values are for the MG90S servo
# [servo ercf_servo]
# pin: ercf:PA5
# maximum_servo_angle: 180
# minimum_pulse_width: 0.00085
# maximum_pulse_width: 0.00215

# servo is via TFT connector
[servo ercf_servo]
pin: PA9
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[duplicate_pin_override]
#pins: ercf:PA6
pins: PG15
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

# encoder is via DIAG7
[filament_motion_sensor encoder_sensor]
switch_pin: ^PG15
pause_on_runout: False
detection_length: 10.0
extruder: extruder
runout_gcode: ERCF_ENCODER_RUNOUT


