
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __raspberrypi]
type: list
enable: {printer.idle_timeout.state != "Printing"}
name: Pi
index: 0

[menu __main __raspberrypi __cooldown]
type: command
name: Cooldown
gcode: COOLDOWN

[menu __main __raspberrypi __prepare]
type: command
name: Prepare print
gcode: PREPARE_PRINT
    
[menu __main __raspberrypi __fc]
type: command
name: FC
gcode: FC

[menu __main __raspberrypi __center]
type: command
name: CENTER Z50
gcode: CENTER Z=50

[menu __main __raspberrypi __bc]
type: command
name: BC
gcode: BC

[menu __main __raspberrypi __resetrgb]
type: command
name: RESETRGB
gcode: RESETRGB

[menu __main __raspberrypi __lightsoff]
type: command
name: LIGHTS_OFF
gcode: LIGHTS_OFF

[menu __main __raspberrypi __shutdown]
type: command
name: Shutdown
gcode:
    {menu.exit()}
    M117 Shutting down
    LIGHTS_OFF
    {action_respond_info("Shutting down")}
    UPDATE_DELAYED_GCODE ID=_menu_pi_shutdown DURATION=3

[delayed_gcode _menu_pi_shutdown]
gcode:
    #RUN_SHELL_COMMAND cmd=shutdown
    {action_emergency_stop("Shutdown from menu")}
    {action_call_remote_method("shutdown_machine")}
    
[gcode_shell_command shutdown]
command: /home/pi/klipper_config/.scripts/shutdown.sh
timeout: 5.
verbose: True
